<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Deleting objects</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_9.htm">Prev</A>
| <A HREF="ge_11.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Deleting objects</FONT></P>

<DD>After you have selected some objects, you may delete them by selecting
the <B>Edit</B>/<B>Delete </B>menu option or the button on the toolbar.
Notice that all the edit operations - delete, cut/copy/paste - are available
in the context menu of the current machine, that you can get with a right-click
on the background. When you delete some instructions, all the arrows that
link them are deleted.</DD>
</UL>

</BODY>
</HTML>
