<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_11.htm">Prev</A>
| Next</TT></P>

<P><FONT SIZE=+1>Annotating a machine</FONT></P>

<DD>In Visual Turing you can make annotation on the machines. You can toggle
the annotation for a machine and edit any time the content of the annotation.</DD>
</UL>

<CENTER><P><IMG SRC="ge_12_1.gif" HEIGHT=249 WIDTH=588><BR>
<FONT SIZE=-1>Use the button under the cursor to toggle annotation</FONT></P></CENTER>

</BODY>
</HTML>
