<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Cut/Copy/Paste</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_10.htm">Prev</A>
| <A HREF="ge_12.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Cut/Copy/Paste</FONT></P>

<DD>In Visual Turing you may work with the clipboard to increase your efficiency.
After you have selected some instructions, you can put them in the clipboard.
Note that only the arrows having both the source and the destination instructions
selected are placed in the clipboard. You may paste the contents of the
clipboard any time after this.</DD>
</UL>

</BODY>
</HTML>
