<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Creating a new project</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_intro.htm">Prev</A>
| <A HREF="ge_2.htm">Next</A></TT></P>

<P><B><FONT SIZE=+1>Creating a new project</FONT></B></P>

<DD>When you start Visual Turing environment, a default project is created
by default. You can also create a new project using the <B>File</B>/<B>New</B>
menu option or pressing the <B>New</B> button on the main toolbar. This
project contains a single machine named &quot;Main&quot;- you can change
the name later, using the properties dialog of this procedure and the symbol
which is common to all Turing machines: <B># </B>the blank symbol. Note
that you cannot delete this symbol during the development time, neither
the main machine inserted by default, so you must place your graph there.</DD>
</UL>

</BODY>
</HTML>
