<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new symbol</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_2.htm">Prev</A>
| <A HREF="ge_4.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new symbol</FONT></P>

<DD>The symbols can be inserted using the Tools/Insert symbol menu option
or the corresponding button on the main toolbar- see the figure below.</DD>
</UL>

<CENTER><DD><IMG SRC="ge_3_1.gif" HEIGHT=322 WIDTH=218></DD></CENTER>

<CENTER><DD><FONT SIZE=-1>The symbols are inserted by pressing the button
with a little blue circle</FONT></DD></CENTER>

<UL>
<DD>The symbols can be written or read to/from the tape and represent the
&quot;currency&quot; on the Turing machine. In Visual Turing, the symbols
that can be used are 'a' to 'z' and 'A' to 'Z'. A little innovation in
Visual Turing is the &quot;nicknaming&quot; of the symbols. Using the properties
dialog, you can assign a nickname to a symbol which appears at the bottom
of the respective symbol-instruction.</DD>
</UL>

</BODY>
</HTML>
