<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new variable</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_3.htm">Prev</A>
| <A HREF="ge_5.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new variable</FONT></P>

<DD>You can use the <B>Tools</B>/<B>Insert variable </B>menu option or
the button on the main toolbar to do this - see the figure below.</DD>

<CENTER><P><IMG SRC="ge_4_1.gif" HEIGHT=330 WIDTH=222><BR>
<FONT SIZE=-1>The little red square represents variables</FONT></P></CENTER>

<DD>The Turing programs and Visual Turing use Greek symbols for the variables.
For a easier use of them, in Visual Turing the names of the Greek symbols
are written with the symbol. The variables are used to retain symbols.
The loading of a variable is made by placing it as the left operand in
a condition on an arrow- see Modifying the condition of the arrow</DD>
</UL>

</BODY>
</HTML>
