<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new branch</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_5.htm">Prev</A>
| <A HREF="ge_7.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new branch </FONT></P>

<DD>A very useful feature of the editor is the branch tool. By selecting
<B>Tools</B>/<B>Insert branch</B> or the button on the toolbar, you can
extend the graph-program by adding a branch. What is a branch? It is simply
an arrow that links the selected instruction to another. The inserting
of the arrow and the new instruction is made in just a step. Choose the
&quot;destination&quot; instruction and fly over the &quot;source&quot;
instruction. The shape of the cursor suggests the direction of the branch
- if any - like in the figure below. When you click, the branch appears.
</DD>
</UL>

<CENTER><P><IMG SRC="ge_6_1.gif" HEIGHT=62 WIDTH=106><BR>
<FONT SIZE=-1>Look at the shape of the cursor</FONT></P></CENTER>

</BODY>
</HTML>
