<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Modifying the condition of the arrow</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_7.htm">Prev</A>
| <A HREF="ge_9.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Modifying the condition of the arrow</FONT></P>

<DD>Once you have inserted an arrow between two instructions, you can change
its condition - see <A HREF="m_2.htm">Arrows and conditions</A> for more
information. From the arrow's context menu - you get it when you right-click
on the little circle - select <B>Properties</B>. You'll get the arrow's
properties dialog where you can modify the condition with the menus: the
<B>Left operand</B> menu where you can select a variable or nothing to
be the left operand and the <B>Right operand(s)</B> menu where you can
select the symbols and the variables for the right side of the condition.
The <B>&quot;NOT&quot; Condition</B> check-box shows if the condition is
negated.</DD>
</UL>

<CENTER><P><IMG SRC="ge_8_1.gif" HEIGHT=276 WIDTH=526><BR>
<FONT SIZE=-1>The properties dialog for an arrow</FONT></P></CENTER>

</BODY>
</HTML>
