<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Selecting objects</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_8.htm">Prev</A>
| <A HREF="ge_10.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Selecting objects</FONT></P>

<DD>When you work with the instructions and the arrows, you may need to
move, delete or cut/copy/paste some objects. Before any operation you have
to select the objects you want. The graph editor supports multiple selection
that can be done by tracking a rectangle with the mouse - see the figure
below</DD>
</UL>

<CENTER><P><IMG SRC="ge_9_1.gif" HEIGHT=242 WIDTH=388><BR>
<FONT SIZE=-1>Selecting multiple objects</FONT></P></CENTER>

<UL>
<DD>When you select more instructions, only the arrows between them are
selected. You can deselect on object by clicking it with CTRL key or SHIFT
key pressed down.</DD>
</UL>

</BODY>
</HTML>
