<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Instructions in Visual Turing</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><FONT SIZE=+1>Instructions in Visual Turing</FONT></P>

<DD>The instructions are represented by little icons. You can meet the
classical instructions: L - (a) for moving the head to the left with one
position, R -(b) for moving the head to the right with one position, the
symbol-instruction - (c) for writing a symbol on the tape, the variable
instruction (d) - for writing the value of the variable on the tape and
the machine-instruction - (e) for calling another machine to execute its
program. I added a supplemental instruction named Nothing - (f), which
does nothing and it can be used for combining two arrows to get an AND&nbsp;condition.</DD>
</UL>

<CENTER><P><IMG SRC="m_1_1.gif" HEIGHT=100 WIDTH=404><BR>
<FONT SIZE=-1>The instructions in Visual Turing</FONT></P></CENTER>

<UL>
<DD>They can be combined in the graph-programs of the machines. Any machine
has a start instruction - the instruction which is executed first. That
instruction has a left arrow like in the figure below</DD>
</UL>

<CENTER><P><IMG SRC="m_1_2.gif" HEIGHT=82 WIDTH=117><BR>
<FONT SIZE=-1>The start instruction marking</FONT></P></CENTER>

<UL>
<DD>In the process of the debugging it is useful to have breakpoints on
some instructions. Use the context menu or the properties dialog to do
this. An instruction with breakpoint looks like the figure below. Don't
forget that the breakpoints stop the program only in visual debug mode.</DD>
</UL>

<CENTER><P><IMG SRC="m_1_3.gif" HEIGHT=62 WIDTH=53><BR>
<FONT SIZE=-1>An instruction with breakpoint</FONT></P></CENTER>

</BODY>
</HTML>
