<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Debugging a program</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="rd_1.htm">Prev</A>
| Next</TT></P>

<P><FONT SIZE=+1>Debugging a program</FONT></P>

<DD>After you developed the graph-program, you may debug your &quot;code&quot;
structures using multiple features of debugging featured in Visual Turing.
It is recommended to be in the visual debug mode when you debug a machine.
See the picture below and remark the useful buttons for debugging.</DD>
</UL>

<CENTER><P><IMG SRC="rd_2_1.gif" HEIGHT=88 WIDTH=255><BR>
<FONT SIZE=-1>The debug options</FONT></P></CENTER>

<UL>
<DD>When you debugging a program, you can use breakpoints on instructions.
You can put a breakpoint on a instruction using the context menu of that
instruction. The breakpoint pauses the execution just before the instruction
is to be executed. Note that this option is available just in visual debug
mode.</DD>

<DD>With the <B>Step In</B> option you can make one step in execution.
This feature is available both in visual debug mode and the normal mode.</DD>

<DD>The <B>Step Out</B> option has two &quot;applications&quot;: when the
execution arrow is over a submachine, you press this button and the machine
will be executed without changing the view to that machine - this is stepping
over the machines. The other case is when you are in a machine and you
want to execute the program until the machine finishes - that is stepping
out. This feature is available both in visual debug mode and the normal
mode.</DD>

<DD>The <B>Step Back</B> option allows you to make reverse steps of the
execution - this is &quot;reverse execution&quot;. It is available just
in visual debug mode.</DD>
</UL>

</BODY>
</HTML>
