<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The tape in Visual Turing</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | Prev | <A HREF="ta_2.htm">Next</A></TT></P>

<P><FONT SIZE=+1>The tape in Visual Turing</FONT></P>

<DD>There is a special panel for the tape in Visual Turing as you can see
below</DD>
</UL>

<CENTER><P><IMG SRC="ta_1_1.gif" HEIGHT=141 WIDTH=496><BR>
<FONT SIZE=-1>The tape panel</FONT></P></CENTER>

<UL>
<DD>In Visual Turing you can see the tape as a single long row - the classical
view - or as a matrix, with multiple lines. In that image, the tape is
displayed on multiple rows. You can use the two buttons from the tape toolbar
to switch the view- look again at the image !</DD>
</UL>

</BODY>
</HTML>
