<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Modifying the tape</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ta_1.htm">Prev</A>
| <A HREF="ta_3.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Modifying the tape</FONT></P>

<DD>You can edit the contents of the tape in the tape panel. With the mouse
you can make multiple selections of tape cells and then change the contents
of them by their context menu as you can see below.</DD>
</UL>

<CENTER><P><IMG SRC="ta_2_1.gif" HEIGHT=110 WIDTH=573><BR>
<FONT SIZE=-1>Use the context menu to modify easy the cells of the tape</FONT></P></CENTER>

<UL>
<DD>You can use the keyboard to edit the tape. When a cell is selected,
use the arrows keys to move between cells. If you hold the SHIFT key you
can make multiple selections. When you press the key corresponding to a
symbol, the selection is changed to that symbol. To erase the content of
the selection press the DEL key. To move the head at the selected cell
press ENTER.</DD>
</UL>

</BODY>
</HTML>
