<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Saving the tape</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ta_2.htm">Prev</A>
| Next</TT></P>

<P><FONT SIZE=+1>Saving the tape</FONT></P>

<DD>In Visual Turing you can save certain configurations of the tape that
can be loaded later. There are three buttons on the tape toolbar that help
you to save the tape with the name typed in the edit ofthe combo box, to
delete the tape with the name in the same edit and to create a new tape.
The tapes can be loaded when the combo box drops down. They are saved in
the project file.</DD>
</UL>

<CENTER><P><IMG SRC="ta_3_1.gif" HEIGHT=162 WIDTH=572><BR>
<FONT SIZE=-1>Selecting a saved tape</FONT></P></CENTER>

</BODY>
</HTML>
