[intl]
sLanguage=ENU
sCountry=United States
sList=,
sCurrency=$
iCurrency=0
iNegCurr=0
iCurrDigits=2
iLZero=1
sMonDecimalSep=.
sMonGrouping=3;0
sMonThousandSep=,
sDecimal=.
sThousand=,
iDigits=2
Numshape=1
sNativeDigits=0123456789
iNegNumber=1
sNegativeSign=-
sPositiveSign=
sGrouping=3;0
s1159=AM
s2359=PM
sTime=:
iTime=0
iTLZero=0
sShortDate=M/d/yyyy
iDate=0
sLongDate=dddd, MMMM dd, yyyy
iLDate=0
sDate=/
iTimePrefix=0
iCalendarType=1
iFirstDayOfWeek=6
iFirstWeekOfYear=0
sTimeFormat=h:mm:ss tt
sYearMonth=MMMM, yyyy
iMeasure=1
iCountry=1
iPaperSize=1
[devices]
ipp=wineps.drv,CUPS:ipp
Samsung_M2020_Series__SEC30CDA7AD12FE_=wineps.drv,CUPS:Samsung_M2020_Series__SEC30CDA7AD12FE_
TALOCHE=wineps.drv,CUPS:TALOCHE
[PrinterPorts]
ipp=wineps.drv,CUPS:ipp,15,45
Samsung_M2020_Series__SEC30CDA7AD12FE_=wineps.drv,CUPS:Samsung_M2020_Series__SEC30CDA7AD12FE_,15,45
TALOCHE=wineps.drv,CUPS:TALOCHE,15,45
[windows]
device=Samsung_M2020_Series__SEC30CDA7AD12FE_,wineps.drv,CUPS:Samsung_M2020_Series__SEC30CDA7AD12FE_
